:root {
  --primary-color: hsl(29, 97%, 45%);
  --darken-primary-color: hsl(29, 97%, 25%);
  --lighten-primary-color: hsl(29, 97%, 63%);
  --secondary-color: hsl(189, 71%, 40%);
  --darken-secondary-color: hsl(189, 97%, 20%);
  --lighten-secondary-color: hsl(189, 97%, 53%);
}

body {
  margin: 0;
  padding: 0;
  background: #000;
  color: white;
  font-family: sans-serif;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  height: auto;
  min-width: 500px;
}

/* HEADER */
header {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3px;
  background: var(--primary-color);
  box-shadow: 0 3px 2px var(--darken-secondary-color);
}
header .logo img {
  width: 70px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 320px;
  gap: 8px 2px;
  grid-template-areas:  "pizzas pizzas pizzas"
                        "details details cart";
}
#home {
  display: none;
}
.pizzas.slider {
  grid-area: pizzas;
}

.details {
  grid-area: details;
  display: grid;
  grid-template-columns: 1fr 70px;
  background: var(--secondary-color);
  font-size: 0.8rem;
  padding: 5px;
}
  .details h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    text-shadow: 0 0 1px var(--darken-secondary-color);
    letter-spacing: 3px;
    color: var(--darken-secondary-color);
  }
  .details h2::first-letter {
    text-transform: uppercase;
  }
  .details .add-to-cart {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    background: url('./assets/img/cart.png') center no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    margin-left: 30px;
    cursor: pointer;
    border: none;
    outline: none;
  }
  .details p {
    grid-column: 1 / 2;
  }
.cart {
  grid-area: cart;
  background: var(--secondary-color);
  font-size: 0.8rem;
  padding: 5px;
  text-align: center;
}
  .cart h1 {
    text-shadow: 0 0 3px var(--darken-secondary-color);
  }
  .cart h1, .cart p {
    text-align: center;
  }
  .cart p:not(:first-of-type)::before {
    content: "‚ñ∑";
  }

/* FOOTER */
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:  "menu about infos"
                        ". admin .";
  padding: 30px;
  font-size: 0.7rem;
  background: var(--primary-color);
  box-shadow: 0 -3px 2px var(--darken-secondary-color);
}
footer p {
  cursor: pointer;
}
footer .menu { grid-area: menu; }
footer .about { grid-area: about; }
footer .infos { grid-area: infos; }
footer .admin {
  position: relative;
  grid-area: admin;
  margin-top: 20px;
  text-align: center;
}
footer .admin::before {
  content: "üîê ";
  position: absolute;
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
}
footer .admin a {
  cursor: pointer;
  color: var(--darken-secondary-color);
}
footer .admin a:hover {
  color: var(--secondary-color);
}
